<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        >

    </include>

    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/backrepeat"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:background="?android:attr/selectableItemBackground"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:onClick="setHome"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"
                android:background="?android:attr/selectableItemBackground"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:onClick="setEvents"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:background="?android:attr/selectableItemBackground"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:onClick="setFriends"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:background="?android:attr/selectableItemBackground"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:onClick="setGroups"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional Services"
                android:background="?android:attr/selectableItemBackground"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:onClick="setProfessionalServices"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalScrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guests : "
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_toRightOf="@+id/guest"
                android:layout_toStartOf="@id/guests" />

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food : "
                android:layout_marginTop="60dp"
                android:layout_below="@id/guest"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@id/guests"
                android:layout_toRightOf="@+id/food"/>

            <TextView
                android:id="@+id/decoration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decorations: "
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_below="@id/food"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/decorations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/foods"
                android:layout_toRightOf="@+id/decoration"/>

            <TextView
                android:id="@+id/photographer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/decoration"
                android:text="Photographer: "
                android:layout_marginTop="60dp"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/photographers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/decorations"
                android:layout_toRightOf="@+id/photographer"/>

            <TextView
                android:id="@+id/videographer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photographer"
                android:text="Videographer: "
                android:layout_marginTop="60dp"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/videographers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/photographers"
                android:layout_toRightOf="@+id/videographer"/>

            <TextView
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/videographer"
                android:text="Entertainment: "
                android:layout_marginTop="60dp"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/entertainments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/videographers"
                android:layout_toRightOf="@+id/entertainment"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>